##端口号
server.port=8080
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
# 默认值为 /**
spring.mvc.static-path-pattern=/**

########################################################  
## 数据源配置
########################################################  
#spring.datasource.url=jdbc:mysql://db.dfans.cn:3306/sz_data?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.username=shujin
#spring.datasource.password=dfl12345

#spring.datasource.url=jdbc:mysql://localhost:3306/remittance?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://39.109.5.149:3306/remittance?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=erbaopay
spring.datasource.password=ErBaoPay@2017

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################  
## Mybatis 配置
########################################################  
mybatis.typeAliasesPackage=com.dfans.model
mybatis.mapperLocations=classpath:mapping/*.xml
########################################################  
## Redis 配置
########################################################  
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

########################################################  
## THYMELEAF (ThymeleafAutoConfiguration)  模板 静态开发
########################################################  
spring.resources.static-locations=classpath:/static/
## 模板路径
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
##thymeleaf end

## 文件上传编码
#spring.http.multipart.defaultEncoding=UTF-8
########################################################  
## 短信配置
########################################################  
uri=http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=8SDK-EMY-6699-RGSUQ
key=123456
########################################################  
## 邮件设置
########################################################  
#from=zhangyn@cssweb.com.cn
#host=smtp.cssweb.com.cn
#password=Aa123456
#from=erbaopay@leadingmax.com
from=erbao@leadingmax.com
host=smtp.exmail.qq.com
# host = hwsmtp.exmail.qq.com
#password=Erbao2017$
password=Lmi2018!


fromName=二宝支付
toName=尊敬的二宝支付用户
mailTitle=会员注册成功
########################################################  
## 上传配置
########################################################  
rootDir=/opt/tomcat/webapps/remittance/WEB-INF/classes/static
#rootDir=E://war
uploadDir=/files/upload
rootUrl=http://www.erbaopay.com/remittance
#rootUrl=E:/war
## 上传单个文件大小
spring.http.multipart.maxFileSize=10Mb
## 总上传数据大小  
spring.http.multipart.maxRequestSize=100Mb

########################################################
## 高汇通第三方配置
########################################################
## 环境地址
##payurl = https://testpay.sicpay.com/entry.do
#payurl = https://epay.gaohuitong.com/entry.do
payurl = http://120.31.132.119/entry.do
#uppayurl=http://120.31.132.120:8080/fileEntry.do
#uppayurl=https://epay.gaohuitong.com/fileEntry.do
uppayurl=http://120.31.132.119/fileEntry.do
## 商户号
merchant_no=102100000125
## 终端号
terminal_no=20000147
## 秘钥
paykey=857e6g8y51b5k365f7v954s50u24h14w
## 支付出错地址
error_url=http://www.erbaopay.com/remittance/orders/goOrderList
error_url_wechat=http://www.erbaopay.com/remittance/orders/goOrderListWechat
## 异步通知地址
notify_url=http://www.erbaopay.com/remittance/orders/goOrderList
notify_url_wechat=http://www.erbaopay.com/remittance/orders/goOrderListWechat
## 回调地址
return_url=http://www.erbaopay.com/remittance/orders/goOrderList
return_url_wechat=http://www.erbaopay.com/remittance/orders/goOrderListWechat
#return_url=http://localhost:8080/personal/wddd.html
## 产品名称
product_name=二宝支付
## 产品描述
product_desc=学校学费

########################################################  
## 日志配置
########################################################  
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.dfans.dao=debug
#logging.level.+mapper包名
########################################################
## 其他
########################################################
sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

baseUrl=http://www.erbaopay.com/remittance
### 其他常用配置

########################################################

###EMBEDDED SERVER CONFIGURATION (ServerProperties)

########################################################

#server.port=8080

#server.address= # bind to a specific NIC

#server.session-timeout= # session timeout in seconds

#the context path, defaults to '/'

#server.context-path=/spring-boot

#server.servlet-path= # the servlet path, defaults to '/'

#server.tomcat.access-log-pattern= # log pattern of the access log

#server.tomcat.access-log-enabled=false # is access logging enabled

#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers

#server.tomcat.remote-ip-header=x-forwarded-for

#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults totmp)

#server.tomcat.background-processor-delay=30; # in seconds

#server.tomcat.max-threads = 0 # number of threads in protocol handler

#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URLdecoding
